<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.solis.randomactivity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tv_randomNumberA"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:text="@string/tv_randomNumberA"
        android:textStyle="bold"
        android:textSize="100sp"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/bt_AButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bt_activityAButton">

    </Button>


</LinearLayout>
