<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_randomNumberB"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:text="@string/tv_randomNumberB"
        android:textSize="100sp"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/bt_BButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bt_activityBButton"

        />
</LinearLayout>
